sonar.organization=ootbingo
sonar.projectKey=ootbingo_barinade-bot
sonar.host.url=https://sonarcloud.io
sonar.coverage.jacoco.xmlReportPaths=$buildDir/reports/jacoco/test/jacocoTestReport.xml
sonar.exclusions=**/*Configuration.kt, build.gradle.kts
sonar.sources=src/main/kotlin
